AUTH_URL="https://kydo.auth.ap-southeast-2.amazoncognito.com/oauth2/authorize?client_id=776er0jjq6k6orqtlm0b645m9g&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A1123%2Fcallback"
CLI_SERVER_PORT=1123
API_BASE_URL="https://jaskaransingh-eval-prod.apigee.net/test/"

